# jfirmata_experiment

./: .classpath  .gitignore  .project  Custom.xlsx  INSTRUCTIONS.md  LICENSE  README.md  RELEASE.md  cp.txt  deps.txt  jlink.sh  jpackage.sh  package-lock.json  package.json  pom.xml
diagrams/: CONFIGURATION.md  README.md
diagrams/custom/: Custom.xlsx  README.md
diagrams/juryButtons/: README.md  diagram.json
diagrams/juryFull/: Jury.xlsx  JuryFull.xlsx  README.md  diagram.json
diagrams/referee/: EthernetPinout.xlsx  README.md  Referees.xlsx
diagrams/refereeDownSignal/: README.md  RefereeSolo.xlsx  RefereesDown.xlsx
diagrams/timekeeper/: README.md  Timekeeper.xlsx  diagram.json
firmware/: StandardFirmataPlus.ino.with_bootloader.hex
frontend/components/: DecisionElement.js
frontend/styles/: vaadin-radio-group-styles.css  vaadin-text-field-styles.css
package/: .gitignore
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/app/owlcms/firmata/: ButtonPinDefinition.java  DeviceSpecReader.java  Main.java  PinDefinition.java
src/main/java/app/owlcms/firmata/board/: Board.java  ButtonPinDefinition.java  DeviceEventListener.java  DeviceSpecReader.java  EmitPinDefinition.java  Interruptible.java  PinDefinition.java
src/main/java/app/owlcms/firmata/config/: Config.java
src/main/java/app/owlcms/firmata/data/: Config.java  DeviceConfig.java  MQTTConfig.java  SafeEventBusRegistration.java
src/main/java/app/owlcms/firmata/devicespec/: ButtonPinDefinition.java  ButtonPinDefinitionHandler.java  DeviceSpecReader.java  DeviceType.java  EmitPinDefinition.java  InputPinDefinition.java  OutputPinDefinition.java  OutputPinDefinitionHandler.java  PinDefinition.java
src/main/java/app/owlcms/firmata/eventhandlers/: InputEventHandler.java  OutputEventHandler.java
src/main/java/app/owlcms/firmata/mqtt/: AbstractMQTTMonitor.java  ConfigMQTTCallback.java  ConfigMQTTMonitor.java  FMQTTCallback.java  FMQTTMonitor.java  FopMQTTCallback.java  FopMQTTMonitor.java  MQTTCallback.java  MQTTMonitor.java
src/main/java/app/owlcms/firmata/piezo/: Note.java  Tone.java
src/main/java/app/owlcms/firmata/primitives/: Note.java  Tone.java
src/main/java/app/owlcms/firmata/refdevice/: DeviceConfig.java  DeviceType.java  EventListener.java  InputPinDefinition.java  Interruptible.java  OutputPinDefinition.java  PinDefinition.java  RefDevice.java  SpecReader.java
src/main/java/app/owlcms/firmata/ui/: AppShell.java  DeviceType.java  FileUploader.java  FirmataService.java  GreetService.java  Main.java  MainView.java  UIEvent.java  VaadinBoot.java
src/main/java/app/owlcms/firmata/utils/: Config.java  DeviceConfig.java  LoggerUtils.java  MQTTServerConfig.java  VaadinBoot.java
src/main/java/app/owlcms/utils/: ResourceWalker.java
src/main/java/com/github/mvysny/vaadinboot/: VaadinBoot.java
src/main/java/timing/: TimingTest.java
src/main/resources/: Referee.xlsx  logback.xml
src/main/resources-filtered/: build.properties
src/main/resources/devices/: Jury.xlsx  Referees.xlsx  Timekeeper.xlsx
src/main/resources/devices/biy/: Jury.xlsx  Referees.xlsx  Timekeeper.xlsx
src/main/resources/devices/blueowl/: Referees.xlsx  Timekeeper.xlsx
src/main/resources/devices/wokwi/: JuryButtons.xlsx  RefereeSolo.xlsx  Referees.xlsx
src/test/java/mqtt/: MQTTRoundTrip.java
src/test/java/timing/: TimingTest.java
